weather=['Sunny','Sunny','Overcast','Rainy','Rainy','Rainy','Overcast','Sunny','Sunny','Rainy','Sunny','Overcast','Overcast','Rainy']
temp=['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild']
humi=['High','High','High','High','No','No','No','High','No','No','No','High','No','High']
wind=['weak','strong','weak','weak','weak','strong','strong','weak','weak','weak','strong','strong','weak','strong',]
play=['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No']
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
weather_encoded=le.fit_transform(weather)
print(weather_encoded)
print("Sunny =2 Overcast =0 Rainy =1" )
temp_encoded=le.fit_transform(temp)
print(temp_encoded)
print("Hot =1 Mild =2 Cool =0" )
humi_encoded=le.fit_transform(humi)
print(humi_encoded)
print("High =0 NO =0" )
wind_encoded=le.fit_transform(wind)
print(wind_encoded)
print("Weak =0 Strong=1")
features=list(zip(weather_encoded,temp_encoded,humi_encoded,wind_encoded))
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors=3)
model.fit(features,play)
predicted= model.predict([[2,0,0,1]])
print(predicted)





output:

[2 2 0 1 1 1 0 2 2 1 2 0 0 1]
Sunny =2 Overcast =0 Rainy =1
[1 1 1 2 0 0 0 2 0 2 2 2 1 2]
Hot =1 Mild =2 Cool =0
[0 0 0 0 1 1 1 0 1 1 1 0 1 0]
High =0 NO =0
[1 0 1 1 1 0 0 1 1 1 0 0 1 0]
Weak =0 Strong=1
['No']
